{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 6,
  "lineage": "039fd2ae-d61f-521b-3742-ef91ba512ac2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_policy1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4221285,
            "channel_ids": null,
            "id": "4887618",
            "incident_preference": "PER_POLICY",
            "name": "himanisharma_policy2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "my_channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4221285,
            "active": true,
            "destination_id": "a0c087f9-32a6-4794-a22b-634df805e875",
            "id": "b77f5703-8f1c-4cbf-9b23-58bc6072af9d",
            "name": "channel-himani",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.my_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "my_destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4221285,
            "active": true,
            "auth_basic": [
              {
                "password": "password",
                "user": "username"
              }
            ],
            "auth_token": [],
            "id": "a0c087f9-32a6-4794-a22b-634df805e875",
            "last_sent": "",
            "name": "destination_workflow",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "himanivashisht0004@gmail.com"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert_condition1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4221285,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 15,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDIyMTI4NXxBSU9QU3xDT05ESVRJT058Mzc1Mzk1Nzc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4887618:37539577",
            "name": "workflow_alertcondition",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDIyMTI4NXxJTkZSQXxOQXw0MzEzMjA4ODAwNDM3OTAxNTY2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4887618,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.my_policy1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "my_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4221285,
            "destination": [
              {
                "channel_id": "b77f5703-8f1c-4cbf-9b23-58bc6072af9d",
                "name": "channel-himani",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDIyMTI4NXxBSU9QU3xXT1JLRkxPV3wwOGMzMGM3Yi1hOTMxLTQxYzktYmM0Ni1hNGIzYWQwZGY1ZDk",
            "id": "08c30c7b-a931-41c9-bc46-a4b3ad0df5d9",
            "issues_filter": [
              {
                "filter_id": "5b2ad992-be1c-4fed-9550-3d6eecda69a0",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "accumulations.tag.team",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4887618"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "himani_workflow",
            "workflow_id": "08c30c7b-a931-41c9-bc46-a4b3ad0df5d9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.my_policy1",
            "newrelic_notification_channel.my_channel",
            "newrelic_notification_destination.my_destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
